<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Zach Schell Workflow | Group 2</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This was made in htmlSteps for a blog post-Idea in someone’s head for a post (anyone) &gt; Creative team for approval to continue (all of creative team) &gt; Author Assigned (Blog Manager) &gt;Writing a rough draft (Author) &gt; Rough draft edit (Editor) &gt; Pith to creative team to continue (Author) &gt; Revise draft (Author) &gt; Edit draft (Editor) &gt; Final Edit (Editor) &gt; Write initial blog post (Web Designer) &gt; Send final edit of post to blog manager (Editor) &gt; Approves final draft (Blog Manager) &gt; Send final script for upload (web designer) &gt; Upload post to the local server (Web Designer) &gt; Pitch full post to team (Author) &gt; Published post on website (Web Designer)Responsibilities-I could see steps seven and eight being looped back between the author and the editors to get the post worded properly before the post could be published to the site.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Zach Schell Workflow" />
<meta property="og:description" content="This was made in htmlSteps for a blog post-Idea in someone’s head for a post (anyone) &gt; Creative team for approval to continue (all of creative team) &gt; Author Assigned (Blog Manager) &gt;Writing a rough draft (Author) &gt; Rough draft edit (Editor) &gt; Pith to creative team to continue (Author) &gt; Revise draft (Author) &gt; Edit draft (Editor) &gt; Final Edit (Editor) &gt; Write initial blog post (Web Designer) &gt; Send final edit of post to blog manager (Editor) &gt; Approves final draft (Blog Manager) &gt; Send final script for upload (web designer) &gt; Upload post to the local server (Web Designer) &gt; Pitch full post to team (Author) &gt; Published post on website (Web Designer)Responsibilities-I could see steps seven and eight being looped back between the author and the editors to get the post worded properly before the post could be published to the site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clinquant-capybara-cbf8a8.netlify.app/posts/zachschellworkflow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-14T14:30:05-04:00" />
<meta property="article:modified_time" content="2022-09-14T14:30:05-04:00" />

<meta itemprop="name" content="Zach Schell Workflow">
<meta itemprop="description" content="This was made in htmlSteps for a blog post-Idea in someone’s head for a post (anyone) &gt; Creative team for approval to continue (all of creative team) &gt; Author Assigned (Blog Manager) &gt;Writing a rough draft (Author) &gt; Rough draft edit (Editor) &gt; Pith to creative team to continue (Author) &gt; Revise draft (Author) &gt; Edit draft (Editor) &gt; Final Edit (Editor) &gt; Write initial blog post (Web Designer) &gt; Send final edit of post to blog manager (Editor) &gt; Approves final draft (Blog Manager) &gt; Send final script for upload (web designer) &gt; Upload post to the local server (Web Designer) &gt; Pitch full post to team (Author) &gt; Published post on website (Web Designer)Responsibilities-I could see steps seven and eight being looped back between the author and the editors to get the post worded properly before the post could be published to the site."><meta itemprop="datePublished" content="2022-09-14T14:30:05-04:00" />
<meta itemprop="dateModified" content="2022-09-14T14:30:05-04:00" />
<meta itemprop="wordCount" content="466">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zach Schell Workflow"/>
<meta name="twitter:description" content="This was made in htmlSteps for a blog post-Idea in someone’s head for a post (anyone) &gt; Creative team for approval to continue (all of creative team) &gt; Author Assigned (Blog Manager) &gt;Writing a rough draft (Author) &gt; Rough draft edit (Editor) &gt; Pith to creative team to continue (Author) &gt; Revise draft (Author) &gt; Edit draft (Editor) &gt; Final Edit (Editor) &gt; Write initial blog post (Web Designer) &gt; Send final edit of post to blog manager (Editor) &gt; Approves final draft (Blog Manager) &gt; Send final script for upload (web designer) &gt; Upload post to the local server (Web Designer) &gt; Pitch full post to team (Author) &gt; Published post on website (Web Designer)Responsibilities-I could see steps seven and eight being looped back between the author and the editors to get the post worded properly before the post could be published to the site."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Group 2
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Zach Schell Workflow</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-14T14:30:05-04:00">September 14, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><html>
<head>
<style>
.heading{
  text-align: center;
  text-decoration: underline;
  font-style: italic;

}

</style>
</head>
<p>
<div class="heading">
  This was made in html
</div>
</br>
<h2>Steps for a blog post-</h2>
</br>
<blockquote>
<ol>
  <li>Idea in someone’s head for a post (anyone) > </li>
  <li>Creative team for approval to continue (all of creative team) > </li>
  <li>Author Assigned (Blog Manager) ></li>
  <li>Writing a rough draft (Author) > </li>
  <li>Rough draft edit (Editor) > </li>
  <li>Pith to creative team to continue (Author) > </li>
  <li>Revise draft (Author) > </li>
  <li>Edit draft (Editor) > </li>
  <li>Final Edit (Editor) > </li>
  <li>Write initial blog post (Web Designer) > </li>
  <li>Send final edit of post to blog manager (Editor) > </li>
  <li>Approves final draft (Blog Manager) > </li>
  <li>Send final script for upload (web designer) > </li>
  <li>Upload post to the local server (Web Designer) > </li>
  <li>Pitch full post to team (Author) > </li>
  <li>Published post on website (Web Designer)</li>
  </blockquote>
</br>
<h2>Responsibilities-</h2>
</br>
<blockquote>I could see steps seven and eight being looped back between the author and the editors to get the post worded properly before the post could be published to the site. A team on ideas for posts are probably selected so people and resources aren’t being used until an idea is thought out and selected to be written for the site. There could be one or multiple authors and editors as well as different people who would upload the files to the server but all doing the same job. Where an idea comes from could be anyone really, who gives an idea to the a creative team. The Blog Manager or a project manager would be the person to regulate how the editor and author are getting along to make sure deadlines are made and also to make sure files to be uploaded get where they should be.</blockquote>
</br>
<h2>External Software-</h2>
</br>
<blockquote>A word processor, like Word, would be used to make sure off the bat no grammatical mistypes happened in the writing. A cloud system like OneDrive, Google Drive, or Dropbox, would be used to share that file between the author and the editor and the web designer. A text editor to make the blog post to go onto the server such as Atom. A file sharing for the server like FileZilla. Some sort of communication for a calendar and to do list like a Microsoft Teams, Asana, Basecamp.</blockquote>
</br>
<h2>Hugo Attributes-</h2>
<blockquote>These attributes in some way help manage task flow and are offered on Hugo while could be in other things as well. draft- for keeping a draft hiden before publishing, lastmod, to show last modified for the post, an author attribute to share the writer in a special way, adding in a publish date to prewrite and have the system auto upload on a time.</blockquote>
</br>
<h2>Considerations-</h2>
</br>
<blockquote>Having a collective teams are best for deciding ideas as a pre run trial to even see if the idea catches attention. Also taking into consideration storage space for how much can be on a post would come into play.</blockquote>
</br>
</p>
</html>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://clinquant-capybara-cbf8a8.netlify.app/" >
    &copy;  Group 2 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
