<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Download</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Learn More</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Documentation</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Help</button>


<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Landing Screen: Have a navigation bar and a clean background that is behind a main slogan and download and below has snippets of what can be found on other pages.</p>
</div>

<div id="News" class="tabcontent">
  <h3>Download</h3>
  <p>Even though it would be ideal to have a download button on the main page sytled well but a page for diffrent download versions in a list grid format.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Learn More</h3>
  <p>The About Us for a fake developer team. and a contact part</p>
</div>

<div id="About" class="tabcontent">
  <h3>Documentation</h3>
  <p>Will have documentation on the have library and provide examples and screenshots of the library in use with overviews of what can be done with it.</p>
</div>

<div id="News" class="tabcontent">
  <h3>Help</h3>
  <p>A page where people can find support tickets and forum for community</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
