<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Griff&#39;s Tinkering 9/14 | Group 2</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Theoretical WorkflowWorkshoppingThe first step is to determine the full scope of the content. This would be storyboarding, making blueprints, or other technical details of what the content will look like in the end. By the end of this, there should be a clear understanding of what the final product will look like, or at least what it will do. Depending on the content, this would include creatives, designers, various support personel.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Griff&#39;s Tinkering 9/14" />
<meta property="og:description" content="Theoretical WorkflowWorkshoppingThe first step is to determine the full scope of the content. This would be storyboarding, making blueprints, or other technical details of what the content will look like in the end. By the end of this, there should be a clear understanding of what the final product will look like, or at least what it will do. Depending on the content, this would include creatives, designers, various support personel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clinquant-capybara-cbf8a8.netlify.app/posts/griffstinkering914/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-14T17:00:28-04:00" />
<meta property="article:modified_time" content="2022-09-14T17:00:28-04:00" />

<meta itemprop="name" content="Griff&#39;s Tinkering 9/14">
<meta itemprop="description" content="Theoretical WorkflowWorkshoppingThe first step is to determine the full scope of the content. This would be storyboarding, making blueprints, or other technical details of what the content will look like in the end. By the end of this, there should be a clear understanding of what the final product will look like, or at least what it will do. Depending on the content, this would include creatives, designers, various support personel."><meta itemprop="datePublished" content="2022-09-14T17:00:28-04:00" />
<meta itemprop="dateModified" content="2022-09-14T17:00:28-04:00" />
<meta itemprop="wordCount" content="338">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Griff&#39;s Tinkering 9/14"/>
<meta name="twitter:description" content="Theoretical WorkflowWorkshoppingThe first step is to determine the full scope of the content. This would be storyboarding, making blueprints, or other technical details of what the content will look like in the end. By the end of this, there should be a clear understanding of what the final product will look like, or at least what it will do. Depending on the content, this would include creatives, designers, various support personel."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Group 2
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Griff&#39;s Tinkering 9/14</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-14T17:00:28-04:00">September 14, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><html>
<!-- Body of the post -->
<body>
    <h1>Theoretical Workflow</h1>
    <h2>Workshopping</h2>
    <p>The first step is to determine the full scope of the content. This would be storyboarding, making blueprints, or other technical details of what the content will look like in the end. By the end of this, there should be a clear understanding of what the final product will look like, or at least what it will do. Depending on the content, this would include creatives, designers, various support personel. This is essentially the brainstorming stage, getting all the ideas on paper and determining which are going to be included.
    </p> 
    <h2>Establish Content Pipeline</h2>
    <p>This is a more administrative step. After the features, scenes, etc. are understood, management will assign responsibilities, and get an understanding of the timeline involved with producing the content. Managers and whoever makes the content will be the primary groups involved. This might also be when legal and finacne might give input, to prevent anything the company can't afford from happening. 
    </p>
    <h2>Content Drafting</h2>
    <p>This is when most of the work actually gets done. Whoever is supposed to be making the content actually makes it. They should be supported by any other members of the organization they need, including IT, HR, and their management. It wildly depends on the content as to what this looks like, from film to logo design. Once the makers are done with their content, they send it on to their editor/manager for approval.
    </p>
    <h2>Content Editing</h2>
    <p>The editor/manager will then review the work. They might discuss with the stakeholders to get an idea of their thoughts on the finished product, or to their colleages for input. Depending on the content, the editor might adjust things themselves, or sent it back for modifications. 
    </p>
    <h2>Content Publishing</h2>
    <p>Finally, the content is published. This could be simple as turning a draft to false on a Hugo post, or sending film out to movie theatres. The idea is that someone actually gives the ok for the content to be seen by stakeholders, and it is. Various technical and support personnel might actually enact this. 
    </p>
</body>
</html><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://clinquant-capybara-cbf8a8.netlify.app/" >
    &copy;  Group 2 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
